<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Haura akifa naila</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        header {
            text-align: center;
            padding: 20px;
            background: #df7fa9;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        h1 {
            margin: 0;
        }
        .section-title {
            font-size: 20px;
            color: #2c3e50;
            border-bottom: 3px solid #ffa0cc;
            padding-bottom: 5px;
            margin: 20px 0 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #ecf0f1;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Curriculum Vitae</h1>
            <p>Dina Kharisma Dewi Khaerani</p>
        </header>
        
        <section class="info">
            <div class="section-title">Data Pribadi</div>
            <p><strong>Nama:</strong> Haura akifa naila</p>
            <p><strong>Umur:</strong> 12 tahun</p>
            <p><strong>Sekolah:</strong> Smpit Alhanif</p>
            <p><strong>kelas:</strong> 7</p>
            <p><strong>Tanggal Lahir:</strong> 15 februari 2012</p>
        </section>
        
        <section>
            <div class="section-title">Riwayat Pendidikan</div>
            <ul>
                <li>Tkit Raudatul jannah</li>
                <li>Sdit Alhanif</li>
            </ul>
        </section>
    </div>
</body>
</html>